server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/syrup_securities?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect